Aliases: /80/language-features-vs-libraries-why-we-love-extensible-languages/ /?p=80
Atom ID: http://computerlinguist.com/?p=80
Tags: general-programming
Date: May 21 2009

<h1>Language features vs. Libraries: Why we love extensible languages.</h1>

Here, I'm doing it again. Linkblogging. But hey... It's too good to pass up.

How to implement several new high-profile .NET features in SmallTalk in less than a page of code.

<a href="http://blog.bitquabit.com/2009/05/20/your-language-features-are-my-libraries/">Your Language Features Are My Libraries </a>by Benjamin Pollack

