WP ID: 562
Atom ID: http://nathanaeljones.com/?p=562
Tags: image-resizing
Date: May 27 2011

<h1>Image Resizer v2.8 is released - end of line</h1>

This is a high-priority update for users of v2, as it blocks a potential avenue for a DOS attack and fixes many important bugs. 

This is probably the last update the v2 line will receive. v2.X is deprecated and discontinued, and support for it will be ending June 15, 2011.

<a href="http://imageresizing.net/releases/2-8">Read full article on imageresizing.net</a>

