WP ID: 602
Atom ID: http://nathanaeljones.com/?p=602
Date: Aug 5 2011
Flags: draft, hidden

<h1>Anyone have Massive Dynamic's phone number?</h1>

Several weeks ago, I applied for <a href="http://www.massivedynamic.com/opening002.php">the Neuroprogrammer position</a> at <a href="http://massivedynamic.com">Massive Dynamic</a>. I still haven't heard back from them, and I'm wondering why.

Here's the job listing: 

<blockquote>NEUROPROGRAMMER

Responsibilities: Manage and coordinate the operation, modification, and encryption of files and programs on neural hardware and networks.

You will:
Manage uploads and downloads of software to and from neural hardware and networks by means of digital-to-organic interfaces.
Modify digital management processes to improve efficiencies and quality.
Coordinate, track, and implement neuro-server installation requests, as well as the migration of project resources across platforms.
Monitor and troubleshoot neural hardware, software, and networking problems.
Provide weekly status reports to the supervisors in Computing and Biological divisions.
Some travel maybe required.


Qualifications:
Master&#x2019;s degree in Computer Science or minimum 8 years IT experience.
Working knowledge of binary-quaternary language translation.
Familiarity with multiple operating systems and cross-platform transitions.</blockquote>

I submitted a <a href="http://nathanaeljones.com/wp-content/uploads/2011/08/massive-dynamic-resume.pdf">carefully written, precise, and accurate resum&#xE9;</a> that should have landed me the job in a heartbeat. 

I didn't want to seem needy, but I e-mailed to make sure they had received the application. Still no response.

I even tried calling to see if they had somehow missed the application - but their listed number was incorrect, probably due to a typo. 

Does anyone have their phone number? Someone suggested that <a href="http://fringepedia.net/wiki/Massive_Dynamic">they're not actually a real corporation</a>, but I think that's just a conspiracy theory.

