Aliases: /145/image-resizer-license/ /?p=145 /11151_Image_Resizer_License
Atom ID: http://66.29.219.39/?p=145
Summary: License agreement for the Image Resizer
Categories: image-resizing
Date: Aug 6 2008

<h1>Image Resizer License</h1>

<div style="padding:10px; color:red; font-size:11pt; border:1px solid red; margin-bottom:1em">This is regarding a depreciated version. <a href="http://imageresizing.net/licenses/">You can access the latest license details for V3 here</a></div>



By <strong>purchasing the download</strong>, you (the developer) are permitted to
<ol>
	<li><strong>Modify and use</strong> the component in all of your projects.</li>
	<li><strong>Redistribute the source code as part of another project</strong>, provided the component
is <strong>less than 5% of the project</strong> (in lines of code), and you keep this information attached.</li>
</ol>

You may <strong>not</strong>
<ol>
	<li><strong>Extract it from a project</strong> for re-use (in a different project) without purchasing a download
from http://nathanaeljones.com/. If nathanaeljones.com is no longer running, and a download
cannot be purchased, then you may extract the code.</li>
</ol>
<strong>This is basically a developer license</strong> - if you aren't a developer (i.e., a hosting company wanting a site or server license), please e-mail me (nathanael.jones@gmail.com).
<p style="margin-bottom:10em"/>

<h3>Aaand... the stock software disclaimer, in highly annoying all caps</h3>
<h4>Disclaimer of Warranty</h4>
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &#x201C;AS IS&#x201D; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
<h4>Limitation of Liability</h4>
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

<!--url: 11151_Image_Resizer_License-->
