<div class="banner first-banner">
	<div class="image-block">
	  <img src="images/mountain-banner.jpg" alt="Steep slope" width="350px"  style="padding: 9px 9px 15px 15px;" height="250px"/>
	</div>
		
	<div class="text-right">
	<h2>Easy and secure</h2>
	<p>Setting up and maintaining a windows git server can be like scaling the Matterhorn. </p>
	
	<p>Using this installer, it's a breeze.</p>
	
	<p>14€ gets you a properly configured OpenSSH server and Git installation. No struggling with Cygwin, no compiling your own msysgit.</p>
	<a href="http://windowsgit.com">Go to WindowsGit.com</a>
	</div>
</div>

<div class="banner">
	<div class="image-block">
	  <img src="images/leaf-cropping.jpg" alt="cropping a leaf" width="350"  style="padding: 9px 9px 15px 15px;" height="250"/>
	</div>
		
	<div class="text-right">
	<h2>Work less, do more</h2>
	<p>Resize, crop, rotate, watermark, and modify images without ever leaving your browser or editor, with a <strong>simple</strong> API.</p>
	<ul>
		<li>
			image.jpg?width=300
		</li>
		<li>image.jpg?height=1000&amp;width=1000&amp;mode=crop
		</li>
	</ul>
	<p style="color:white">Stop managing multiple versions. Stop the endless photoshop-upload-test cycle, and make images the <em>easiest</em> part of your job.
	<a href="http://imageresizing.net">Go to imageresizing.net</a>
	</div>
</div>




<div class="banner">

	<div class="text-left">
		<h2>Get a free roadmap</h2>
		<p>I write software in over 20 programming languages using 30+ frameworks. Let me help you choose the best technology and components for your project.</p>
		<a href="/contact/roadmap-and-architecture-design">Get a free project roadmap</a>


	</div>
</div>



