Aliases: /products/ /?page_id=206 /?p=206
Atom ID: http://66.29.219.39/?page_id=206


<h1>Software</h1>

<h2>
  <a href="http://imageresizing.net">ASP.NET Image Resizer</a>
</h2>
The leading dynamic image resizer and processing solution for IIS and ASP.NET. Free  Open-source.
<h2>
  <a href="http://windowsgit.com">WindowsGit</a>
</h2>
5-minute installer for setting up a GIt server on Windows. Open source, $9 download fee.
<h2>
  <a href="/products/quickkey">Quick Key</a>
</h2>
Allows you to type the other several thousand symbols that couldn't fit on your keyboard. Free, open-source.
<h2>
  <a href="http://codeplex.com/SuperCopy">Super Copy</a>
</h2>
A wrapper for xcopy that makes it easy-to-use. Annoyance-free directory transfers guaranteed. Free, open-source.
<h2/>

