Aliases: /?p=88
Atom ID: http://66.29.219.39/?p=88
wp_status: protected
Flags: draft
Date: Aug 20 2008

<h1>How far have we come?</h1>

I've been wondering lately - how far have we really come in the last 10 years? How much have languages evolved?

Truth be told, languages haven't evolved that much. We don't have any radically new concepts or approaches. Algorithms have improved; we have better garbage collection and just-in-time compilation. But nothing radically new.

What's evolved is <em>us</em>. Those cutting-edge concepts from the 1990s are starting to take hold.

<em>We've</em> started accepting new ideas. Very, very slowly, it seems, but we're getting there. Mainstream languages like C# are gaining functional aspects.

