Aliases: /?p=103 /11001_Basic_SEO_you_should_know
Atom ID: http://66.29.219.39/?p=103
Summary: One of the most critical steps in designing a web site is choosing your URI structure for the site. Clean, friendly URIs make visitors more comfortable and help them keep track of where they are on the site.
wp_status: pending
Flags: draft
Date: May 9 2008

<h1>Basic SEO you should know</h1>

Google Sandbox

The domain, the url, the title tag.

The text between <a> and <a> MATTERS. 

Pick one keyword, stick with it!
</a></a>

<!--url: 11001_Basic_SEO_you_should_know-->
