Aliases: /?p=77
Atom ID: http://computerlinguist.com/?p=77
wp_status: draft
Flags: draft
Tags: computerlinguist-com
Date: Oct 19 2009

<h1>Spaced repetition learning systems for the iPhone/iPod touch</h1>

[What is spaced repition]

[forgetting curve]

[spacing algorithms]

[apps]

iFlash

http://www.loopware.com/iflash/

iFlipr

http://iflipr.com/

iFlipr originally had a lackluster design, but the current version is very streamlined and had tons of italian content.

http://cognitionapp.com/

http://forums.macrumors.com/showthread.php?t=474939

