Aliases: /quickkey/keystrokes /quickkey/keystrokes.html /products/quickkey/keystroke-emulation-in-quick-key/ /quickkey/keystroke-emulation-in-quick-key/ /?page_id=190 /?p=190 /quickkey/keystroke-emulation-in-quick-key.html /products/quickkey/keystroke.html /quickkey/keystroke.html 
Atom ID: http://66.29.219.39/?page_id=190
wp_template: page-full.php

<h1>Keystroke Emulation in Quick Key</h1>

    <div id="header">

        <h2>
		Targeting Specific Windows</h2>
    </div>

<p class="introduction">
Keystroke Emulation is the quickest way to type characters with Quick Key. It is instantaneous, and
allows you to target specific applications like MS Word or Excel.</p>

<h1 id="keystroke">
             Sending Characters</h1>
            <p>
                In addition to standard copy and paste methods for transferring characters, Quick
                Key also supports keystroke sending and drag and drop. Keystroke emulation is often
                the preferred method of transferring characters, as it requires only one click and
                can target individual applications. Unfortunately, keystroke emulation is only as
                reliable as application that is receiving the keystrokes. Some applications respond
                to key presses slowly and may miss the emulated keystroke due to its short duration.
            </p>
            <h1  id="keywords">
                Keywords</h1>
            <p>
                Keystroke emulation first requires that the target application have focus. Quick
                Key takes an unusual approach to determining which window to bring to the front
                by using <strong>Keywords</strong>. The <strong>keyword</strong> for an application
                is determined by its internal class name. Most applications will already have their
                keywords listed in the <a href="/products/quickkey/charsets#toolbar">Toolbar</a>, but more can be added in
                <a href="#options">Options</a>.
            </p>
            <strong>Default Keywords</strong>
            <ul>
                <li>Microsoft Word - OpusApp</li>
                <li>Microsoft Excel - XLMAIN</li>
                <li>Microsoft Outlook - rctrl_renwnd32</li>
                <li>Microsoft Access - OMain</li>
                <li>Microsoft PowerPoint - PP10FrameClass</li>
                <li>OpenOffice - SALFRAME</li>
                <li>MSN Messenger - MSBLClass</li>
                <li>Outlook Express (Compose E-mail) - ATH_Note</li>
                <li>Calculator - SciCalc</li>
                <li>Notepad - Notepad</li>
                <li>Word Pad - WordPadClass</li>
                <li>My Computer - CabinetWClass</li>
                <li>Internet Explorer - IEFrame</li>
                <li>Mozilla Firefox - MozillaUIWindowClass</li>
                <li>Registry Editor - RegEdit_RegEdit</li>
                <li>Microsoft Visual Studio - wndclass_desked_gsk</li>
                <li>CMD.EXE Console - ConsoleWindowClass</li>
                <li>PuTTY - PuTTY</li>
                <li>Picasa - ytWindow</li>
            </ul>
            <h1 id="options">
                Options</h1>
            <p>
                In the <strong>Options</strong> window you can modify <a href="#keywords">Keywords</a> and
                mouse settings. There is a tab for each mouse button, and the checks on that tab
                represent actions that will take place when the button is clicked on a character.
                To find the keyword for an application, you must enter the title bar text <strong>exactly</strong>
                as it appears into the find utility.
            </p>

