Aliases: /510/image-resizer-in-action/ /?p=510
Atom ID: http://nathanaeljones.com/?p=510
Tags: asp.net, image-resizing
Date: Nov 12 2010

<h1>Image Resizer in Action!</h1>

I've seen some neat things done with the resizer, but I want to hear more!

Put a link to your website and a description of how you are using it in the Comments section.

Here's some stuff I've seen:
<ul>
	<li>Weather imagery&#xA0;manipulation</li>
	<li>Real estate photograph and mapping</li>
	<li>Photography sites</li>
	<li>Product catalogs</li>
	<li>Social networking sites</li>
	<li>Integration into a variety of CMSes (DotNetNuke and a few others I can't remember)</li>
</ul>
However you are using it, whatever you are doing - show us!

