WP ID: 489
Atom ID: http://nathanaeljones.com/?p=489
Date: Nov 11 2010
Tags: image-resizing

<h1>Version 2.6 released!</h1>

<div>

It's been almost a year since the last version was released.

In a way, it's good - the last version was very stable and secure. In the last year, hundreds of customers have bought and installed the product, and <em>less than a dozen</em> have encountered any bugs.

Still, it's time to roll out new features and patch a few bugs. 12 new features and six bug fixes!

The most common bug was a compatibility issue with &#xA0;a small percentage of IIS configurations. The error message was "Value cannot be null. Parameter name: user".

Other bugs included a rare rounding bug where certain images would get cropped by 1 pixel, a bug with border widths, &#xA0;a low-trust compatibility issue with reflection, and one locking issue that could happen if the /imagecache directory kept getting manually deleted during high traffic.

The only security or reliability-related bug affected URL authorization, but did NOT EXIST IN ANY PUBLISHED VERSION.

Only customers that got a custom build via e-mail are affected, and are being sent a notice.
<h2><strong>Fixed</strong></h2>
<div id="_mcePaste">
<ul>
	<li>Fixed bug where a NullReference exception would occur if the Authentication module didn't process the request. All requests appear anonymous now in that situation.</li>
	<li>Fixed rounding bug and added regression test. New behavior is to round ALL values before performing drawing, but AFTER math is done. Was previously trimming a line of pixels off certain images.</li>
	<li>Fixed border bug where border was drawn over top of padding.</li>
	<li>Fixed threading bug with creating the web.config file. Two concurrent requests immediately after installation would cause 1 and only 1 exception.</li>
	<li>Fixed bug where no URL Authorization was occuring UNLESS DisableImageURLAuthorization=TRUE in web.config (This bug did not exist in v2.1b, only in custom versions sent to customers between Mar. 19 and Nov. 11)</li>
	<li>Fixed SecurityException errors occuring on GoDaddy and in other low-trust environments: changed the Animation plugin to use static methods insead of reflection. Users of the animation plugin, contact me for an updated version.</li>
</ul>
</div>
<ul/>
<h2>Added</h2>
<ul>
	<li>Added support for splitting the image cache into subfolders, allowing scalability to millions of images:
Just set "ImageCacheSubfolders" to the required number of folders.</li>
	<li>Added static event hooks for URL rewriting on images (replaces CustomFolders.cs, although CustomFolders.cs still works).
CustomFolders.cs will be removed in the next major revision.</li>
	<li>Added &amp;scale=UpscaleCanvas mode. Instead of upscaling the image, the canvas expands to the specified Width and Height.</li>
	<li>Added DisableImageURLAuthorization setting. Set to TRUE to disable additional URL authorization checking within the resizer (imagecache is still protected).</li>
	<li>Added support for resizing images served by VirtualPathProviders.</li>
	<li>Set either&#xA0;<em>ImageResizerUseVirtualPathProvider </em>or&#xA0;<em>ImageResizerUseVirtualPathProviderAsFallback </em>to true to enable the functionality. In Fallback mode, the virtual path provider is only called if no physical file exists.</li>
	<li>Added support for implementing cache-friendly database-driven image resizing using a VirtualPathProvider.</li>
	<li>Added IVirtualFileWithModified and IVirtualBitmapFile. Allows custom virtual path providers to be cache-friendly and even send bitmaps directly to the image resizer. Great for implementing new image formats.</li>
	<li>Added BuildImage overloads with VirtualFile support</li>
	<li>Added the ability to specify custom extension/ImageFormat mappings, in case your jpegs are named .cow or .pig for some strange reason.</li>
	<li>Added TranslatePoint methods to allow simulation of a resize (useful for image map generation).</li>
	<li>Added Size GetFinalSize() methods to ImageManager.cs for determining the resulting size of an image.</li>
	<li>Performance boost: modified DiskUtil.UpdateCachedVersionIfNeeded to use 'cachedFile' instead of 'sourceFile' as lock/sync key.</li>
</ul>
<h2>Upgrade proccess</h2>
<ol>
	<li>Replace the old files with the new files from the ImageResizer folder. If you are using the .DLL, replace the DLL in the bin folder. Keep your old CustomFolders.cs and WatermarkSettings.cs files if you have modified them.</li>
	<li>Delete the /imagecache directory.</li>
</ol>
If you are upgrading from 1.2,&#xA0;<a href="http://nathanaeljones.com/159/image-resizer-2-0-upgrade-notes/">follow the 1.2-&gt;2.0 upgrade instructions first.</a>

If you are upgrading from 2.0, <a href="http://nathanaeljones.com/438/version-2-1b-released/">follow the 2.0-&gt;2.1b upgrade instructions first.</a>

</div>

