Aliases: /about-2/ /?page_id=89 /?p=89
Atom ID: http://66.29.219.39/?page_id=89
wp_template: default

<h1>About</h1>

Hi!

I've been writing software for nearly a decade. This doesn't make me anything special - there are far, far more experienced people out there.

However, I'm a little obsessed with ROI. Return on investment of <em>my time.</em> So I'm perpetually looking for better tools, better languages, and better frameworks.  Most importantly, I'm always looking for better <em>concepts</em>. Better approaches, better practices.

Along the way, I started to question a lot of classic 'wisdom' about software. I realized that I'd fallen into the same rut with everyone else, and it stunk. I'd started believing that the object-oriented, imperative, strictly-typed way was the only <em>good</em> way to do things.

I was entirely wrong, and guilty of groupthink. And I don't want it to happen again.

My e-mail address is computer.linguist@gmail.com.

