
@import "bootstrap/bootstrap.less";

@import "bootstrap/responsive.less";

@import "bootswatch.less";


/* Footer
-------------------------------------------------- */

.footer {
  padding: 35px 0;
  margin-top: 35px;
  border-top: 1px solid #e5e5e5;

}
.footer p {
  margin-bottom: 0;
  color: #777;
}

.about-me{
  padding:35px 0;
}


.tweet_list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}
  
.tweet_list li {
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0.5em;
  list-style-type: none;
}
    
.tweet_list li a {
  color: #0C717A;
}

    
.tweet_list .tweet_avatar {
  padding-right: .5em; float: left;
}
    
.tweet_list .tweet_avatar img {
vertical-align: middle;
}

